def na = Double.NaN;
def preMktBegin = 0100;
def preMktEnd = 0930;
def marketEnd = 1600;

def isPostmarket = if SecondsFromTime(marketEnd) >=0 then 1 else 0;

def volumeSumPrevious = if isPostmarket then 0 else volume + volumeSumPrevious[1];
def dollarTradedPrevious = if isPostmarket then 0 else volume *vwap + dollarTradedPrevious[1];

def myvwap = if isPostmarket then 0 else dollarTradedPrevious/volumeSumPrevious;
Def keyLevelHigh = if GetSymbol() == "AVGO" then 218.95 else if GetSymbol() == "UPS" then 121.56 else if GetSymbol() == "META" then 682.58 else if GetSymbol() == "MSFT" then 423.5 else 0;
Def keyLevelLow = if GetSymbol() == "AVGO" then 218.43 else if GetSymbol() == "UPS" then 121.56 else if GetSymbol() == "META" then 682.58 else if GetSymbol() == "MSFT" then 423.5 else 0;

addCloud(10000, Max(keyLevelHigh, myvwap), createColor(0,110,51),createColor(0,110,51));
addCloud(Min(keyLevelLow,myvwap), 0,createColor(223,70,97),createColor(223,70,97));


